<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PISTON Example - FOF Halo Finder</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="GLWindowHalo" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>8</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhPreferNumbers</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_1">
       <item>
        <widget class="QLabel" name="label_ll">
         <property name="text">
          <string>Link Length :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="value_ll">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_ll">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_pz">
         <property name="text">
          <string>Partcle Size :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="value_pz">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_pz">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Show Halos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWindowHalo</class>
   <extends>QWidget</extends>
   <header>glwindowHalo.h</header>
   <container>1</container>
   <slots>
    <signal>setLinkLengthValue(QString)</signal>
    <signal>setParticleSizeValue(QString)</signal>
    <signal>setHaloInfo(QString)</signal>
    <slot>setLinkLength(int)</slot>
    <slot>setParticleSize(int)</slot>
    <slot>setHaloShow(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>slider_ll</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setLinkLength(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>921</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>908</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_pz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setParticleSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1079</x>
     <y>963</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>909</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setParticleSizeValue(QString)</signal>
   <receiver>value_pz</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>909</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>977</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setLinkLengthValue(QString)</signal>
   <receiver>value_ll</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>909</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>927</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setHaloShow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>999</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>907</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setHaloInfo(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>954</x>
     <y>909</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>1001</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
