<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2100</width>
    <height>1059</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PISTON Demo</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="GLWindow" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>8</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,3">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QScrollBar" name="verticalScrollBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWindow</class>
   <extends>QWidget</extends>
   <header>glwindow.h</header>
   <container>1</container>
   <slots>
    <signal>setZoomSlider(int)</signal>
    <signal>setPlaneSlider(int)</signal>
    <signal>setIsoSlider(int)</signal>
    <signal>setShowIsosurfaceCheckBox(bool)</signal>
    <signal>setShowClipPlaneCheckBox(bool)</signal>
    <slot>setIsovalue(int)</slot>
    <slot>setPlaneLevel(int)</slot>
    <slot>setZoom(int)</slot>
    <slot>setDataSet1(bool)</slot>
    <slot>setDataSet2(bool)</slot>
    <slot>setDataSet3(bool)</slot>
    <slot>resetView()</slot>
    <slot>setShowIsosurface(bool)</slot>
    <slot>setShowCutPlane(bool)</slot>
    <slot>setDataSet4(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>verticalScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setIsovalue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2054</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>1896</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setIsoSlider(int)</signal>
   <receiver>verticalScrollBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1793</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>2051</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
